quarkus.log.level=INFO
quarkus.log.category."io.sharq".level=${SHARQ_LOG_LEVEL:DEBUG}

quarkus.http.port=10001

kafka.bootstrap.servers=localhost:9092

quarkus.kafka-streams.application-id=sharqd-kafka-proxy
quarkus.kafka-streams.application-server=${APPLICATION_SERVER_HOST:localhost}:${quarkus.http.port}

#- name: APPLICATION_SERVER_HOST
#            valueFrom:
#              fieldRef:
#                fieldPath: status.podIP

#quarkus.kafka-streams.topics=input-topic
sharq.internal.store.topics=${SHARQ_STORES_TOPICS}
quarkus.kafka-streams.topics=${sharq.internal.store.topics}

# custom properties

produce.timeout.ms=500