quarkus.http.port=10070

quarkus.infinispan-client.server-list=${INFINISPAN_SERVERS:localhost:11222}

quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=infinispan
quarkus.infinispan-client.auth-password=infinispan
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5