# sharq

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: build.yaml
apis/components/: pom.xml
apis/components/src/main/java/io/sharq/platform/application/: EventsConfig.java  InboundEventsConfig.java  SharqApplication.java  SharqApplicationSpec.java
apis/components/src/main/java/io/sharq/platform/components/: ConfigEntry.java  GenericComponentSpec.java  GenericComponentStatus.java  InboundConnection.java  KeyValueStore.java  KeyValueStoreList.java  OutboundConnection.java
apis/components/src/main/java/io/sharq/platform/components/kcompat/: SinkRef.java  Trigger.java  TriggerFilter.java  TriggerSpec.java  TriggerStatus.java  TriggerSubscriber.java
apis/components/src/main/java/io/sharq/platform/infra/: KafkaSharqInfra.java  KafkaSharqInfraEventsMappings.java  KafkaSharqInfraTopicMappings.java  KafkaTopicMapping.java  SharqInfra.java  SharqInfraSpec.java
apis/inbound-proxy/: pom.xml
apis/inbound-proxy/src/main/java/io/sharq/platform/inbound/: InboundProxy.java  ProxyFilter.java  Target.java  TargetDeliveryException.java  TargetResponse.java
apis/key-value-store/: pom.xml
apis/key-value-store/src/main/java/io/sharq/platform/kvs/: KeyValueStore.java  KeyValueStoreException.java  KeyValueStoreExceptionMapper.java
apis/outbound-proxy/: pom.xml
apis/outbound-proxy/src/main/java/io/sharq/platform/outbound/: ComponentException.java  OutboundProxy.java  OutboundProxyApi.java  ProxyResponse.java
cli/: Makefile  sharq
clients/cloudevents-http-client/: pom.xml
clients/cloudevents-http-client/src/main/java/io/sharq/platform/cloudevents/: CloudEventsHttpClient.java  Target.java  TargetDeliveryException.java  TargetResponse.java
clients/key-value-store/: pom.xml
clients/key-value-store/src/main/java/io/sharq/platform/kvs/: KeyValueStore.java
clients/key-value-store/src/main/java/io/sharq/platform/kvs/client/quarkus/: KeyValueStore.java
clients/key-value-store/src/main/resources/: application.properties
components/infinispan/: pom.xml
components/infinispan/src/main/java/io/sharq/platform/kvs/infinispan/: InfinispanKeyValueStore.java
components/infinispan/src/main/resources/: application.properties
components/kafka/: pom.xml
components/kafka/src/main/java/io/sharq/platform/: ComponentConfig.java  ComponentConfigReader.java
components/kafka/src/main/java/io/sharq/platform/kvs/kafka/: KafkaKeyValueStore.java  KafkaStore.java  KafkaStoreConfiguration.java  KafkaStreamsTopologyProducer.java  RemoteKeyValueStore.java  VertxMutinyProducer.java
components/kafka/src/main/java/io/sharq/platform/proxy/kafka/: InboundComponentConfiguration.java  KafkaComponent.java  KafkaInboundProxy.java  KafkaInboundProxyConfigProducer.java  KafkaOutboundProxy.java  KafkaOutboundProxyProducer.java  KafkaProxyProducer.java
components/kafka/src/main/resources/: application.properties
components/mem/: pom.xml
components/mem/src/main/java/io/sharq/platform/inbound/mem/: InMemoryInboundProxy.java  InMemoryOutboundProxy.java  InMemoryProxyProducer.java
components/mem/src/main/java/io/sharq/platform/kvs/mem/: InMemoryKeyValueStore.java
components/mem/src/main/java/io/sharq/platform/outbound/mem/: InMemoryOutboundProxy.java  InMemoryProxyProducer.java
components/mem/src/main/resources/: application.properties
deploy/: example-application.yaml
docs/design/: README.md  functionalities.md  ideas.md  poc.md
examples/all/: sharq-app.yaml  sharq-infra.yaml
examples/hello-events/: kafka-connections.yaml
examples/hello-store/: infinispan-store.yaml
examples/infinispan/: README.md
examples/kafka/: README.md
examples/kafka/all/: README.md
examples/knative-eventing/: README.md  trigger.yaml
examples/mem/: README.md
examples/microservices/: README.md
examples/users-service/: pom.xml
examples/users-service/src/main/java/org/acme/: User.java  UsersResource.java
examples/users-service/src/main/resources/: application.properties
examples/users-service/src/test/java/org/acme/: GreetingResourceTest.java  NativeUsersResourceIT.java  SharqQuarkusTestProfile.java  UsersResourceTest.java
experiment/: README.md  go.mod  go.sum
experiment/cmd/fleet-manager/: fleet-manager.go
experiment/pkg/apis/: apis.go
experiment/pkg/store/: store.go
poc/: Makefile  kind.yaml
poc/app/: go.mod  go.sum  main.go
poc/app/cmd/event/: main.go
poc/atomix/: database.yaml
poc/authorino/: envoy-config.yaml  envoy.yaml  simple-api-key-security.yaml  talker-api-example-app.yaml
poc/authorino/deploy/overlays/cluster-wide-notls/: kustomization.yaml
poc/eventing/: broker-ingress.yaml  event-display-trigger.yaml  event-display.yaml  ping-source.yaml  talker-api-trigger.yaml
scripts/: compose-kafka.yaml
utils/consumer/: pom.xml
utils/consumer/src/main/java/io/sharq/platform/utils/: ExampleInboundConsumer.java
